{% if AFTERSERVICE %}
[Unit]
{% for AFTER in AFTERSERVICE %}
After={{ AFTER }}
{% endfor %}
{% endif %}

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull {{ CONTAINER_NAME }}
ExecStart=/usr/bin/docker run -rm -name %n {{ EXPOSED_PORTS }} {{ LINKED_CONTAINERS }} {{ CONTAINER_NAME }}
ExecStop=/usr/bin/docker stop -t 3 %n


{% if XFLEET %}
[X-Fleet]
{% for MACHINEOF in MACHINEOFLIST %}
X-ConditionMachineOf={{ MACHINEOF }}
{% endfor %}
{% for CONFLICT in CONFLICTLIST %}
X-Conflicts={{ CONFLICT }}
{% endfor %}
{% endif %}